<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>

		<label class="switch">
			  	<input type="checkbox">
			  	<div class="box">
			  		<div class="slider"></div>
					<h2>STEPS</h2>
					<p>THIS WEEK</p>
					<div class="chart">
						<div class="bar bar1"><span>20,000</span></div>
						<div class="bar bar2"><span>10,000</span></div>
						<div class="bar bar3"><span>15,000</span></div>
						<div class="bar bar4"><span>24,000</span></div>
						<div class="bar bar5"><span>7,000</span></div>
						<div class="bar bar6"><span>7,000</span></div>
						<div class="bar bar7"><span>10,000</span></div>
					</div>
					<h3>93,000</h3>			  		
				</div>
		</label>

		<style type="text/css">
			html,body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}			
			.switch {
				perspective: 1500px;
				/* 使box盒子水平垂直居中 */
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				display: flex;
				position: relative;
				/* 背景颜色渐变 */
				background: linear-gradient(120deg, rgba(50, 150, 100, 0.4), rgba(0, 0, 100, 0));
			}			
			.switch:before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: linear-gradient(0deg, rgba(0, 0, 200, 0.4), rgba(0, 0, 200, 0));
			}			
			.switch:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: linear-gradient(240deg, rgba(150, 50, 50, 0.4), rgba(0, 0, 200, 0));
			}			
			.box {
				transform-style: preserve-3d;
				display: flex;
				width: 400px;
				height: 520px;
				border-radius: 10px;
				background-color: black;
				/* 弹性盒子才能使用的对齐方式 */
				/* flex-direction 属性规定灵活项目的方向。 column	灵活的项目将垂直显示，正如一个列一样。 */
				flex-direction: column; 
				/* justify-content 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式。     */
				justify-content: center;
				/* align-items 属性定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式 */
				align-items: center;
				transition: all 0.8s;
				box-shadow: 5px 5px 24px 0px rgba(0, 0, 0, 0.2);
			}
			.switch input {
				display: none;
			}			
			.box h2,
			.box h3,
			.box P {
				/* 和z-index: 2;有一样的效果 */
				/* 因为图片使用了定位会覆盖，所以要使内容显示顺序在图片上 */
				transform: translateZ(2px);
				color: white;
				line-height: 30px;
				font-weight: 300;
				font-size: 40px;	
				margin: 0;
				padding: 0;	
				transition: all 1s ;
			}
			.box P {
			  margin: 0px 0 40px 0;
			  font-size: 16px;
			  font-weight: 500;
			}	
			.box h2 {
				margin: 0 0 5px 0;
			}	
			.box h3{
				margin-top: 30px;
				margin-bottom: 80px;
			}	
			.box .slider {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				border-radius: 10px;
				overflow: hidden;
				background-size: cover;
				background: url(img/600x600.jpg) no-repeat bottom center;
			}
			.box .chart {
			  display: flex;
			  align-items: center;
			  justify-content: center;
              transform-style: preserve-3d;
			  transform: translateZ(2px);
			  transition: transform 0.5s ease-in-out;
			}
			.box .bar {
				width: 30px;
				height: 1px;
				background-color: white;
				transform:  rotateX(-90deg) rotateY(-45deg) ;
				transform-origin: 100% 100%;
				transition: all 0.5s ease-in-out;
				transform-style: preserve-3d;
				margin: 10px 22px 0 0px;
				position: relative;
				background: linear-gradient(to bottom, #feffff 0%, #ddf1f9 0%, #a0d8ef 100%);
			}
			.box .bar:after {
				display: block;
				content: '';
				height: 100%;
				width: 30px;
				position: absolute;
				top: 0;
				right: -30px;
				background-color: grey;
				transform: rotateY(90deg);
				transform-origin: 0% 50%;
				background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);
			}
			.box .bar:before {
				display: block;
				content: '';
				height:30px;
				width: 30px;
				position: absolute;
				top: -30px;
				left: 0;
				background-color: white;
				transform: rotateX(90deg);
				transform-origin: 0% 100%;
				color: white;
				text-align: center;
				font-size: 32px;
				line-height: 30px;
				padding: 0;
				transition: color 0.3s ease-in-out;
			}
			.box .bar span {
				position: absolute;
				transform: rotateZ(-90deg) ;
				border-radius: 2px;
				transform-origin: 0% 100%;
				top: 50px;
				left: 28px;
				padding: 5px;
				color: black;
				font-size: 16px;
				opacity: 0;
				transition: opacity 0.5s ease-in-out;
			}
			.box .bar.bar1:before {
			content: "M";
			}
			.box .bar.bar2:before {
			content: "T";
			}
			.box .bar.bar3:before {
			content: "W";
			}
			.box .bar.bar4:before {
			content: "T";
			}
			.box .bar.bar5:before {
			content: "F";
			}
			.box .bar.bar6:before {
			content: "S";
			}
			.box .bar.bar7:before {
			content: "S";
			}			
			.box .slider:after {
			  position: absolute;
			  content: ' ';
			  display: block;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			transition: background-color 0.5s ease-in-out;
			  background-color: rgba(0, 0, 0, 0.2);	
			}
			
			input:checked+.box>.slider {
				transform: translateZ(20px);
			}
			
			input:checked+.box {
				transform: rotateX(60deg) translateY(150px);
				box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.75);
			}
			input:checked+.box .chart{
				height: 200px;
				transition-delay: 0.3s;
			}
			input:checked+.box h3{
				transform: translateZ(40px) translateY(40px);
			}
			input:checked+.box .bar{
				transform:   rotateX(-90deg) rotateY(-25deg);		
			}
			input:checked+.box .bar.bar1{
				height: 200px;
		        transition-delay: 0.2s;
				margin-top: -200px;		
			}
			input:checked+.box .bar.bar2{
				height: 125px;
		        transition-delay: 0.2s;
				margin-top: -125px;		
			}
			input:checked+.box .bar.bar3{
				height: 162.5px;
				transition-delay: 0.1s;
 				 margin-top: -162.5px;	
			}
			input:checked+.box .bar.bar4{
				height: 230px;
				transition-delay: 0s;
	 			margin-top: -230px;		
			}
			input:checked+.box .bar.bar5{
				height: 102.5px;
				transition-delay: 0.1s;
	 			margin-top: -102.5px;		
			}
			input:checked+.box .bar.bar6{
				height: 102.5px;
          		transition-delay: 0.2s;
 				margin-top: -102.5px;	
			}
			input:checked+.box .bar.bar7{
				height: 125px;
         		transition-delay: 0.3s;
  				margin-top: -125px;		
  			}
			input:checked+.box .bar:before{
				color: black;
			}
			input:checked+.box .bar span{
				opacity: 1;
				transition-delay: 0.3s;
			}
			input:checked+.box h2{
				transform: translateZ(40px) translateY(-60px);
				opacity: 0;
			}

			input:checked+.box p{
				opacity: 0;
				transform: translateZ(40px) translateY(-50px);
			}
			input:checked+.box .slider:after{
				background-color: rgba(0, 50, 100, 0.8);
			}
		</style>

	</body>

</html>