<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="bigbox">
        <div class="box">
            <div class="tp">
                <img src="https://img.examcoo.com/paper/342912/201807/153240254730310.png" alt="" class="img">
                <div class="fdj"></div>
                <div class="xxx"></div>
            </div>
            <div class="lbt">
                <span class="zou">
                    <</span>
                <div class="xs">
                    <ul>
                        <li><img src="https://img.examcoo.com/paper/342912/201807/153240254730310.png" alt=""></li>
                    </ul>
                </div>
                <!-- https://img.examcoo.com/paper/342912/201807/153240254730310.png -->
                <span class="you">></span>
            </div>
        </div>
        <div class="box1">
            <img src="https://img.examcoo.com/paper/342912/201807/153240254730310.png" alt="" class="img">
        </div>
    </div>
    <style>
        .bigbox {
            height: 400px;
            width: 620px;
            margin: 0 auto;
        }
        
        .box {
            float: left;
            width: 300px;
            height: 400px;
            border: 1px silver solid;
        }
        
        .box1 {
            float: right;
            height: 300px;
            width: 300px;
            position: relative;
            overflow: hidden;
            visibility: hidden;
        }
        
        .box1 img {
            width: 600px;
            height: 600px;
            position: absolute;
            top: -60px;
            left: -60px;
        }
        
        .xxx {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .fdj {
            width: 120px;
            height: 120px;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            background: rgba(228, 228, 235, 0.3);
        }
        
        .tp {
            margin: 5px;
            height: 300px;
            width: 290px;
            position: relative;
            border: 1px slategray solid;
            box-sizing: border-box;
        }
        
        .tp img {
            height: 300px;
            width: 290px;
        }
        
        .lbt {
            margin: 5px;
            height: 80px;
            position: relative;
            border: 1px slategray solid;
        }
        
        .zou {
            margin-left: 5px;
            position: absolute;
            top: 50%;
            line-height: 50px;
            margin-top: -25px;
            left: 0;
            border: 1px slategray solid;
        }
        
        .you {
            margin-right: 5px;
            position: absolute;
            top: 50%;
            line-height: 50px;
            margin-top: -25px;
            right: 0;
            border: 1px slategray solid;
        }
        
        .xs {
            margin: 0 auto;
            height: 80px;
            width: 250px;
            overflow: hidden;
        }
        
        ul {
            height: 80px;
            width: 800px;
            padding: 0;
            list-style: none;
        }
        
        ul li {
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            box-sizing: border-box;
        }
        
        .avt {
            border: 2px red solid;
        }
        
        ul li img {
            display: block;
            height: 50px;
            width: 50px;
            border: 1px slategray solid;
        }
    </style>
    <script>
        var box = $(".box");
        var box1 = $(".box1 img");
        var zou = $('.zou');
        var you = $(".you");
        var li = $("li");
        var img = $('.img');
        var tp = $('.xxx');
        var fdj = $('.fdj');
        var magnification = box1.width() / tp.width();


        li.eq(0).addClass("avt");
        li.click(function() {
            li.eq($(this).index()).addClass("avt").siblings().removeClass('avt');
            var s = $(this).index() + 1;
            img.attr('src', "img/" + s + '.jpg');
            box1.css(
                "background-image", "url(img/" + s + '.jpg)'
            )
        })


        tp.mousemove(function(e) {
            var h = fdj.innerHeight() / 2;
            var w = fdj.innerWidth() / 2;
            var x = e.offsetX;
            var y = e.offsetY;
            if (e.offsetX <= 60) {
                x = 60;
            }
            if (e.offsetX >= 230) {
                x = 230;
            }
            if (e.offsetY <= 60) {
                y = 60;
            }
            if (e.offsetY >= 240) {
                y = 240;
            }
            fdj.css({
                "display": "block",
                left: x - w,
                top: y - h
            });
            box1.css({
                "visibility": "visible",
                top: (y - h) * -magnification,
                left: (x - w) * -magnification
            });
        })
        tp.mouseleave(function() {
            fdj.css({
                "display": "none"
            })
            box1.css("visibility", "hidden");
        })
    </script>
</body>

</html>