.kg {
    height: 450px;
}

.mg {
    margin: 0;
}

body {
    background: url("../img/bj.jpg") no-repeat;
    background-size: cover;
    .navbar {
        margin: 0;
        background: rgba(222, 222, 222, 0.9);
        .nav {
            a {
                cursor: pointer;
            }
        }
    }
    .mb {
        .kg();
        margin: 50px auto;
        border-radius: 15px;
        border: 1px solid rgba(222, 222, 222, 0.6);
        background: rgba(222, 222, 222, 0.6);
        .col-xs-3 {
            margin: 0 30px;
            width: 100px;
            height: 100px;
            border: 2px solid rgba(222, 222, 222, 0.6);
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            color: #000;
            p {
                margin-top: 35px;
            }
           
        }
        .tab-content {
            margin-top: 10px;
            a {
                font-size: 25px;
                margin: 5px;
            }
        }
    }

}