<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="box">
			<div class="box-1"></div>
			<div class="box-2"></div>
			<div class="box-3"></div>
			<div class="box-4"></div>
			<div class="box-5"></div>
			<div class="box-6"></div>
		</div>
		<style type="text/css">
			body{
				 perspective:400px;

			}
			.box{
				margin: 200px auto;
				height: 100px;
				width: 100px;
				position: relative;
				transform-style: preserve-3d;
				/*transform: rotateX(-30deg) rotateY(30deg);*/
				animation: rotation 3s infinite linear;	
			}
			@keyframes rotation{
			 	0%{ transform: rotateY(0deg) rotatex(0deg);}
			 	50%{ transform: rotateY(0deg) rotateX(360deg) ;}
			 	100%{transform: rotateY(360deg) rotateX(360deg);}
			}
			.box>div{
			 	width: 100px;
			 	height: 100px;
			 	position: absolute;
			 	top: 0;
			 	left: 0 ;				
			}
			.box-1{
				background-color: #0000FF ;
				transform: translateZ(100px);
			}
			.box-2{
				background-color: blueviolet;
				transform: translateY(100px)  rotateX(90deg);
			}
			.box-3{
				background-color: #FFA07A;
				transform: translateY(-100px)  rotateX(90deg);
			}
			.box-4{
				background-color: brown;
				transform: translateX(-100px) rotateY(-90deg);
			}
			.box-5{
				background-color: gold;
				transform: translateX(100px) rotateY(-90deg);
			}
			.box-6{
				background-color: dodgerblue;
				transform: translateZ(-100px);
			}
			.box:hover .box-6{
				transform: translateZ(-50px);
			}
			.box:hover .box-1{
				transform: translateZ(50px);
			}
			.box:hover .box-2{
				transform: translateY(50px) rotateX(90deg);
			}
			.box:hover .box-3{
				transform: translateY(-50px) rotateX(90deg);
			}
			.box:hover .box-4{
				transform: translateX(-50px) rotateY(-90deg);
			}
			.box:hover .box-5{
				transform: translateX(50px) rotateY(-90deg);
			}		
		</style>
	</body>
</html>
