<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="box">
			
		</div>
		<div class="box2">
			
		</div>
		<style type="text/css">
			.box{
				height: 265px;
				width: 180px;
				background:url(img/wrofx.png);
				animation: jum 1s steps(7,start) infinite;
			}
			@keyframes jum{
				0%{background-position-x: 180px; }
				100%{background-position-x: 100%; }
			}
			@-webkit-keyframes jum{
				0%{background-position-x: 180px; }
				100%{background-position-x: 100%; }
			}
			.box2{
				width: 76.5px;
				height: 81px;
				background: url(img/zyp7j6l.jpg);
				animation: qw 1s steps(26,start) infinite;				
			}
			@keyframes qw{
				0%{background-position-x: 0; }
				100%{background-position-x: 100%; }
			}
			@-webkit-keyframes qw{
				0%{background-position-x: 0; }
				100%{background-position-x: 100%; }
			}
		</style>
		<script src="https://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js" ></script>
	</body>
</html>
