.bigbox{
        height: 460px;
        width: 1200px;
        margin: auto;
        position: relative;
        overflow: hidden;
    .box{
        height: 460px;
        width: 4800px;
        img{
            float: left;
            height: 460px;
            width: 1200px;        
        }

    }
    .qh{
    .zuo,.you{
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 50px;
        color: rgba(0,0,255,0.4);
        font-size: 42px;
        
 
    }
        .zuo{
            left: 0;
        }
        .you{
            right: 0;
        }
    }
    ol{
        position: absolute;
        bottom: 10px;
        right: 0;
        li{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(0,255,255,0.3);
            margin: 0 20px;
        }
        li.avt{
            background: black;
        }
    }
}
