.bigbox{
        height: 460px;
        width: 1200px;
        margin: auto;
        position: relative;
        overflow: hidden;
    .box{
        height: 460px;
        width: 3600px;
        font-size: 0;
        transition: all 1s;
        img{
            height: 460px;
            width: 1200px;        
        }
     
    }
    .qh{
    .zuo,.you{
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 50px;
        color: rgba(0,0,255,0.4);
        font-size: 42px;
        
 
    }
        .zuo{
            left: 0;
        }
        .you{
            right: 0;
        }
    }
    .dian{
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        font-size: 0;
        text-align: center;
        i{  
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(0,0,255,0.3);
            margin: 0 20px;
        }
    }
}
