
*{
    margin: 0;
    padding: 0;
}
body{
    background: url(../img/zjx-bj.jpg)no-repeat;
    background-size: cover;

        ul {
        width: 180px;
        height: 180px;
        position: absolute;
        bottom: 80px;
        margin-left: -90px;
        left: 50%;       
//      background: red;            
        transform-style: preserve-3d;
//      transform: rotateX(-10deg) ; 因为动画后写的transform会覆盖前面的

        animation: zjx 6s linear infinite normal;
        
        li{
            list-style: none;
            width: 180px;
            height: 180px; 
            position: absolute;
            left: 0;
            top: 0;    
            background: black; 
            img{
            width: 180px;
            height: 180px;
            border: 2px solid lightskyblue;
            box-sizing: border-box;   
            &:hover{
            transform: scale(1.1);
            opacity:1; 
        }              
            } 
//          六边形六个面所以一个面旋转60度
          &:nth-child(1){
            transform: rotateY(60deg) translateZ(170px) ;
            }
          &:nth-child(2){
            transform: rotateY(120deg) translateZ(170px); 
            }
          &:nth-child(3){
            transform: rotateY(180deg) translateZ(170px); 
            }
          &:nth-child(4){
            transform: rotateY(240deg) translateZ(170px); 
            }
          &:nth-child(5){
            transform: rotateY(300deg) translateZ(170px); 
            }
          &:nth-child(6){
            transform: rotateY(360deg) translateZ(170px);      
                                                                
        }

        }
           &:hover{
        animation-play-state:paused ;
        
    }
    &:hover img{
        opacity: 0.5;
    }
      }
//    要把固定不变的值写前面
      @keyframes zjx{
        from{transform:rotateX(-10deg) rotateY(0deg) ;}
        to{transform:rotateX(-10deg) rotateY(360deg) ;}
    }

    #xs{
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 99;
      background: rgba(255,255,255,0.6);

      img{
        height: 600px;
        width:600px;
        position: absolute;
        left: 50%;
        top: 30px;
        margin-left: -300px;
      }
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }
      .close:hover{
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }
    }
    }


